# android-google-accounts

./: README.md
AutoManage/: .gitattributes
AutoManage/app/: build.gradle
AutoManage/app/src/main/: AndroidManifest.xml
AutoManage/app/src/main/java/com/google/android/gms/accounts/sample/automanage/: MainActivity.java
AutoManage/gradle/wrapper/: gradle-wrapper.properties
QuickStart/app/: build.gradle
QuickStart/app/src/main/: AndroidManifest.xml
QuickStart/app/src/main/java/com/google/android/gms/accounts/sample/quickstart/: MainActivity.java
QuickStart/app/src/main/res/layout/: main_activity.xml
QuickStart/app/src/main/res/values/: strings.xml
QuickStart/app/src/main/res/values-v21/: styles.xml
QuickStart/gradle/wrapper/: gradle-wrapper.properties
